<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffdcdcdc"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/our_lin_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/back_butt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/backarrow"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button_red"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/editProfile_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button_true_red"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/edit_butt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/pencil"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button_red"
            android:layout_gravity="left"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/cancel_edit_butt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button_red"
            android:layout_gravity="left"/>

    </LinearLayout>

    <TextView
        android:paddingTop="40dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/editprofilepic"
        android:textColor="#ff787478"
        android:id="@+id/editProPicText"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/editProPic"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/unknownuser" />
    <!--android:src="@drawable/pro_pic"-->

    <EditText
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint=""
        android:gravity="center"
        android:ems="10"
        android:id="@+id/editDisplayName"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal" />
    <!--android:hint="@string/displayname"-->

    <EditText
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint=""
        android:gravity="center"
        android:ems="10"
        android:id="@+id/editEmail"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal" />
        <!--android:hint="@string/exampleemail"-->

    <EditText
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/editPassword"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/fillerText"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:paddingTop="35dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Click the Pencil to Make Changes"
        android:textColor="#ff787478"
        android:id="@+id/descrip_text"
        android:layout_gravity="center_horizontal" />

    <Button
        android:visibility="invisible"
        android:id="@+id/removeUser_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:textColor="#fff"
        android:padding="15dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_blue" />
    <!--android:paddingTop="15dp"-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_red" />

        <Button
            android:visibility="invisible"
            android:id="@+id/save_changes_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_red" />

    </RelativeLayout>

</LinearLayout>