<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffdcdcdc">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/editProfile_butt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Friends"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="34sp"
            android:background="@drawable/button_true_red"
            android:layout_weight="0.5" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Search for friends by email:"
        android:padding="10dp"
        android:id="@+id/textView5" />

    <sunglass.com.loco.ContactsCompletionView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="24sp"
            android:background="@drawable/button_red"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</LinearLayout>