<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <ImageView android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/unknownuser"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView android:id="@+id/txtName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="Name"
            android:textColor="#000000" />
        <TextView android:id="@+id/txtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:text="Email"
            android:textColor="#000000" />
    </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/declineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_red"
            android:layout_weight="1" />
        <Button
            android:id="@+id/acceptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="#fff"
            android:padding="15dp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_red"
            android:layout_weight="1" />

        </TableRow>


</TableLayout>